<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lector de Noticias</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <h1>📰 Lector de Noticias</h1>
    <p>Noticias en tiempo real usando AJAX, Fetch y JSON</p>

    <button id="btnActualizar">
        Actualizar noticias
    </button>
</header>

<main>

<section id="contenedorNoticias">

<p class="mensaje">
Cargando noticias...
</p>

</section>

</main>

<script src="script.js"></script>

</body>
</html>